{
	"name": "webon-discovery",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev --host",
		"build": "vite build",
		"clear:cache": "./scripts/clear_cloudflare_cache.sh",
		"build-tar": "vite build && rm -rf out && mv build out && nomo-webon-cli build out",
		"deploy": "npm run build && rsync -avz --progress build/ root@188.34.178.77:/var/www/production_webons/discover/ --delete && npm run clear:cache"
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.20.4",
		"autoprefixer": "^10.4.16",
		"postcss": "^8.4.31",
		"svelte": "^4.0.5",
		"tailwindcss": "^3.3.3",
		"vite": "^4.4.2"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-static": "^2.0.3",
		"embla-carousel": "^8.0.2",
		"flowbite-svelte": "^0.44.18",
		"mobile-detect": "^1.4.5",
		"moment": "^2.29.4",
		"nomo-webon-cli": "^0.1.8",
		"nomo-webon-kit": "^0.1.28",
		"sass": "^1.69.2",
		"svelte-preprocess": "^5.0.4",
		"svelte-qrcode": "^1.0.0"
	}
}
